
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    text-decoration: none;
    outline: none; border: none;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
}
.heading{
    margin-bottom: 3rem;
    font-size: 2rem;
    border-left: 1rem solid #e1a52e;
    margin-left: 1rem;
}
body{
    min-height: 100vh;
    max-width: 100%;
}
.logo {
    position: absolute;
    top: 30px;
    left: 30px;
}
.about-section,
.story-section,
.cards2,
.services-section,
.reviews,
.staff-section,
.hero-section,
.contact-body,
.faq-section{
    padding: 0 8% !important; 
}

/*Header Section*/
header{
    width: 100vw;
    height: 90vh;
    /*background-image: url(images/handshake.jpg);*/
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /*z-index: 1000;*/
    position: relative;
}
.background-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(30%);
}
.header-content{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
    max-width: 80vw;
    margin: 80px 0 50px 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.header-content h1{
    font-size: 7vmin;
}
.line{
    width: 280px;
    height: 4px;
    background-color: #e1a52e;
    margin: 10px auto;
    border-radius: 5px;
}
a{
    text-decoration: none;
}
.header-content h4{
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

/*Navigation Section*/
nav{
    background-color: whitesmoke;
    box-shadow: 3px 3px 5px rgba(0, 0, 0.1);
    
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    text-decoration: none;
    align-items: center;
    color:#e1a52e;
}
nav a:hover{
    background-color:grey
}
nav li:first-child{
    margin-right: auto;
}
.navbar{
    position: fixed;
    top: 0;
    background:#656565;
    z-index: 1000;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(237, 235, 235, 0);
    box-shadow: -10px 0 10px rgba(0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
  

/*About Section*/

.checklist {
    list-style: none;
    padding: 0;
    margin:20px 0 0;
}
  
.checklist li {
    margin: 8px 0;
    list-style: none;
}
  
  
.checklist li::before {
    content: "âœ”";
    color: #e1a52e;
    margin-right: 10px;
}

.ctn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e1a52e;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ctn:hover {
    background-color: #845903;
}

.row{
    height: 100%;
    display: flex;
    align-items: stretch;
}
.row .left{
    overflow: hidden;
    margin-left: 20px;

}
.row .left img{
    width: 50%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
}
.row .right{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.row .right .row-text{
    padding-left: 20px;
    flex: 1;
}
.stats{
    display: flex;

    gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
 
.stat h1{
    font-size: 2rem;
    color: #e1a52e;
    margin: 0;
}
.stat p{
    font-size: 1rem;
}
/*Story Section*/
.story-section{
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 30px;
}

/*Why Choose Us*/
.cards2{
    /*display: flex;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 3rem auto;
    justify-content: center;
    padding: 0 8%;
}
.card2{
    padding: 20px;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
    border-radius: 8px;
    background-color: rgb(180, 180, 180);
}
.card2 h3{
    margin-bottom: 10px;
    font-size: 1.4em;
}
.card2 p{
    font-size: 1em;
}
.card2:hover{
    background-color: rgb(157, 157, 157);transform: translateY(-5px);
    transition: all ease 0.4s;
} 

/*Services Section*/
.services-section{
    padding: 40px 20px;
    
}
.services-section h2{
    margin-bottom: 30px;
    font-size: 1.5em;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 3rem auto;
    justify-content: center;
}
.card{
    padding: 20px;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
    border-radius: 8px;
    background-color: rgb(180, 180, 180);
}
.card h3{
    margin-bottom: 10px;
    font-size: 1.2em;
}
.card p{
    font-size: 0.9em;
}
.card:hover{
    background-color: rgb(157, 157, 157);transform: translateY(-5px);
    transition: all ease 0.4s;
} 
.reviews .swiper-wrapper {
  margin-bottom: 4rem;
  display: flex;
}
.reviews .slide p {
  padding: 1.5rem;
  background: #eee;
  position: relative;
  margin-bottom: 3rem;
  /*max-width: 400px;*/
  margin: 0 5px;
  height: 22rem;
  font-size: 1rem;
  color: #4b4a4a;
  line-height: 2;
}
.reviews .slide p::before {
  content: "";
  position: absolute;
  bottom: -.6rem;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  background: #eee;
  transform: rotate(45deg);
  margin-top: -1rem;
}
.reviews .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 15px 5px;
}
.reviews .slide .user img {
  height: 4.5rem;
  width: 4.5rem;
}
.reviews .slide .user h3 {
  font-size: 1.2rem;
  color: var(--black);
  text-transform: capitalize;
}
.reviews .slide .user .stars {
  padding-top: 0.1rem;
}
.reviews .slide .user .stars i {
  font-size: 1rem;
  color:gold;
}
.reviews .swiper-button-next,
.reviews .swiper-button-prev {
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 4rem;
  width: 4rem;
  line-height: 3rem;
  font-weight: 500;
  font-size: 3rem;
  background: #fff;
  border: 3px solid rgba(0,0,0,.2);
}
.reviews .swiper-button-next:hover,
.reviews .swiper-button-prev:hover {
  background: #e1a52e;
}
.reviews .swiper-button-next::after,
.reviews .swiper-button-prev::after {
  font-size: 1.5rem;
  color: black;
}
.reviews .swiper-button-prev {
  right: 4rem;
}

/*Staff Section*/
.staff-header{
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 2.2rem;
    padding: 10px 20px;
}
.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 70px 55px;
}
.slider-wrapper .swiper-pagination-bullet{
    background: #e1a52e;
    height: 10px;
    width: 10px;
}
.slider-wrapper .swiper-slide-button{
    color: #e1a52e;
    margin-top: -50px;
}
.slider-wrapper .swiper-slide-button:hover{
    color: #845903;
    transition: 0.2s ease;
}
.staff-section{
    align-items: center;
    justify-content: center;
    display: flex;
}
.card-list .card-items{
    background: rgba(225, 225, 225, 0.2);
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    border: 2px solid rgb(226, 225, 225) ;
    margin-bottom: 40px;
}
.card-list .card-items .staff-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 3px solid #e1a52e;
    padding: 3px;
}
.card-list .card-items .staff-profession{
    font-size: 1.1rem;
    font-weight: 500;
}


/*Hero Section*/
.hero-section{

}

.hero-section .hero-container{
    background:  url(images/herobackgroundcopy.jpg);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-section .hero-container .hero-text{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section .hero-container h2{
    color: whitesmoke;
    font-size: 2.6rem;
}
.hero-section .hero-container p{
    color: whitesmoke;
    margin-top: 20px;
    font-size: 1rem;
}

/*Contact Body*/  
.contact-body{
    
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #e1a52e;
}
.contact-info div span:nth-child(2){
    font-weight: 600;
    font-size: 1.1rem;
}
.contact-info .text{
    padding: 1rem 0;
    text-decoration: none;
    color: black;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #e1a52e;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-size: 1rem;
    text-transform: uppercase;
    color: whitesmoke;
    background-color: #e1a52e;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form div img{
    
    width: 55%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}


/*Footer Section*/
footer{
    background: #656565;
    padding-top: 50px;
    width: 100vw;
    color: white;
    margin: 0;
}
.footer-container{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width: 190px;
    margin: auto ;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.footer-list{
    padding: 0;
}
.footer-list a{
    color: white;
}
.footer-list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    color: white;
}
.footer-list::before{
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #e1a52e;
    transition-duration: .5s;
}
.footer-list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #e1a52e;
}
.social-icons i:hover{
    color: #e1a52e;
}
.bottom-bar{
    background: #e1a52e;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: -40px;
}
.bottom-bar p{
    color: #383737;
    margin: 0;
    font-size:16px;
    padding: 7px;
}

/*FAQs*/
.faq-section{
    min-height: 70vh;
}
.faq-div{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center; 
    padding: 0 15% 3rem 15%; 
}
.faq{
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e1a52e;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.3rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
}

.faq.active .answer{
    max-height: 300px;
}


/*Mobile device*/
@media (max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 800px){
    .sidebar{
        width: 100%;
        backdrop-filter: blur(20px);
       -webkit-backdrop-filter: blur(20px);
       position: fixed;
    }
    
}
@media(max-width: 800px){
    .row{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10pxpx;
        gap: 20px;
    }
}
@media(max-width: 800px){
    .stats{
        flex-direction: column;
        align-items: center;
        margin-left: 10pxpx;
        gap: 20px;
    }
}
@media(max-width: 768px){
    
}
@media(max-width: 1200px){
    .review-box{
        width: 45%;
        padding: 10px;
    }
}

    @media(max-width:768px){
        .slider-wrapper{
            margin: 0 10px 40px;
        }
        .slider-wrapper .swiper-slide-button{
            display: none;
        }
    }

@media(max-width:570px){

    .about-section,
.story-section,
.cards2,
.services-section,
.reviews,
.staff-section,
.hero-section,
.contact-body,
.faq-section{
    padding: 0 3% !important; 
}

    html{
        font-size:.8rem;
    }

    .cards2{
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .hero-section .hero-container{
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
}
@media(max-width: 800px){
    .footer-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .footer-content{
        margin-bottom: 20px;
        justify-content: center;
        
    }
    .footer-content p{
    width: 180%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
    
    }
    .social-icons{
        display: flex;
        justify-content: center;
        gap: 15px;
    }
}
